<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ativa Turismo - Sobre</title>
        <link rel="stylesheet" href="sobre.css">
        <link rel="icon" href="./assets/ativaTurismoLogoConvBusNewJustRed.svg">
        <script src="https://kit.fontawesome.com/207fb0acb1.js" crossorigin="anonymous"></script>
    </head>
<body>
    <header>
        <nav>
          <img class="logo" src="./assets/ativaTurismoLogoConvBusNewJustRed.svg" alt="logo ativa turismo">
          <div class="mobile-menu">
            <i class="fa-solid fa-bars fa-3x"></i>
          </div>
          <ul class="nav-list">
            <li><a href="index.html"><i class="fa-solid fa-handshake"></i> Parceiros</a></li>
            <li><a href="sobre.html"><i class="fa-solid fa-user-tie"></i> Quem somos</a></li>
            <li><a href="localizacao.html"><i class="fa-solid fa-map-location-dot"></i> Localização</a></li>
            <li><a href="cidades.html"><i class="fa-solid fa-building-circle-check"></i> Cidades</a></li>
            <li><a href="contato.html"><i class="fa-solid fa-phone"></i> Fale conosco</a></li>
          </ul>
        </nav>
      </header>
    <main class="sobre">
        <section class="left-side">
            <div class="left-side-img">
                <img src="./assets/ativaTurismoLogoConv.svg" alt="logo">
            </div>
        </section>
        <section class="right-side">
            <div class="right-side-text">
            <h1>Ativa Turismo</h1>
            <p><span>Visão:</span> SER REFERÊNCIA NO MERCADO NACIONAL, PELA
                ALTA QUALIDADE DE PRESTAÇÃO EM SERVIÇOS
                DE TRANSPOTES, BUSCANDO APRIMORAMENTO
                CONTÍNUO E INOVAÇÃO.</p>
            <p><span>Missão:</span> ATENDER COM EXCELÊNCIA AS DEMANDAS E AS
                NECESSIDADES DOS CLIENTES, OFERECENDO
                SERVIÇO DE LOGÍSTICA, ARMAZENAGEM E
                TRANSPORTE COM MAIOR QUALIDADE E
                TRANSPARÊNCIA.</p>
            <p><span>Valores:</span> SATISFAZER AS EXPECTATIVAS E
                AS NECESSIDADES DOS CLIENTES;
                ATUANDO COM ÉTICA, RESPONSABILIDADE,
                AGILIDADE, COMPROMETIMENTO E VALORIZAÇÃO
                DAS PESSOAS.</p>
            </div>
        </section>
    </main>
    <script src="nav-mobile.js"></script>
</body>
</html>